# .env
API_KEY=xoxp-your-user-token-here
PROGRAM_DIR=path/to/your/AM2Slack.py
EXECUTION_INTERVAL=60
STAUTS_EXPIRATION_MINUTES=5
EMOJIS=":grin:,:face_exhaling:,:alien:,:hear_no_evil:,:dancer:,:man_dancing:"
SLACK_STATUS_WHITELIST="In a meeting,Commuting,Out sick,Vacationing,Lunch"